input {
	tcp {
		port => 5000
	}
}

input {
    http {
        port => 4321 # default: 8080
        codec => protobuf {
            class_name => "Export::Bt::BusinessTransactions"
            include_path => ['/etc/logstash/resources/btexport.pb.rb']
        }
    }
}



## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
